# HrProject_SeedIK

./: HrProject.sln
HrProject.Business/: HrProject.Business.csproj
HrProject.Business/Abstract/: IDemandService.cs  IGenericService.cs
HrProject.Business/Concrete/: DemandService.cs  GenericService.cs
HrProject.UI/: HrProject.UI.csproj  Program.cs
HrProject.UI/Areas/Admin/Controllers/: AdminController.cs
HrProject.UI/Areas/Admin/Models/: AppUser.cs  Company.cs  CompanyDTO.cs  CompanyManagerModel.cs  CreateCompanyModel.cs  ErrorViewModel.cs
HrProject.UI/Areas/Admin/Views/: _ViewImports.cshtml
HrProject.UI/Areas/Employee/Controllers/: AdvancePaymentController.cs  DemandController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs
HrProject.UI/Areas/Employee/Models/: AdvancePaymentModel.cs  AdvancePaymentVM.cs  EmployeeListModel.cs  EmployeeUpdateModel.cs  ErrorViewModel.cs  Expense.cs  ExpenseVM.cs  Job-Department-Company-NameModel.cs  PermissionModel.cs  PermissionType.cs  PermissionVM.cs
HrProject.UI/Areas/Employee/Views/: _ViewImports.cshtml
HrProject.UI/Areas/Manager/Controllers/: ManagerController.cs
HrProject.UI/Areas/Manager/Models/: CompanyDTO.cs  DepartmentDTO.cs  (+13 more)
HrProject.UI/Controllers/: AccountController.cs
HrProject.UI/Models/: ErrorViewModel.cs  UserSignInModel.cs
HrProject.UI/Properties/: launchSettings.json
HrProject.UI/Views/: _ViewImports.cshtml
HrProject.UI/Views/Account/: SignIn.cshtml
HrProject.UI/Views/Home/: Login.cshtml
HrProject.UI/Views/Shared/: _Layout.cshtml
HrProject.UI/wwwroot/Files/: f48bba8a-eb14-42a6-ba0e-921712a9fae5_Validations.txt
HrProject.UI/wwwroot/dropdown/: dropdown.css
(+113 files in other folders)
