<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrProject.DataAccess\HrProject.DataAccess.csproj" />
    <ProjectReference Include="..\HrProject.DTOs\HrProject.DTOs.csproj" />
  </ItemGroup>

</Project>
